# Note: SSH key here is invalid (if anybody thinks they can use it)
# Create .ssh dir and authorized_keys for 'core' using tmpfiles.d. 
d /home/core/.ssh 700 core core -
f~ /home/core/.ssh/authorized_keys 600 core core - [insert key here]


